<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>COVID-19 Cases</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
        <style>
            body {
                margin:0;
                padding:0;
                background-color: #222424;
            }
            #map {
                position:absolute;
                top:0;
                bottom:0;
                left: 20%;
                right: 20%;
            }
            #stats-container {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                border: solid 1px white;
                width: 800px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            #date {
                text-align: center;
                margin: auto;
            }
            button {
                margin:auto;
            }
        </style>
    </head>
    <!-- mapboxgl.accessToken = 'pk.eyJ1IjoiYmV3YWtlcyIsImEiOiJjazBkbjdmamYwNngwM2R0aWNsdjMxNmx6In0.ERNabyHQRpdIkC2NUBjtcA'; -->
    <body>
        <div id='map'></div>
        <div id="stats-container">
            <div id="stats" style="display:none">
                <h3>CONFIRMED CASES</h3>
                <h2 id="date"></h2>
                <br>
                <button type="button" id="play-pause">Pause</button>
            </div>
        </div>
        <script src='iso3.js'></script>
        <script src='index.js'></script>
        <script>
            let g_config = { play: true, tick: 0, speed: 8};
            init(g_config);
        </script>
    </body>
</html>
